.photo-grid__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4,auto);
  grid-template-rows: repeat(3, 213px);
}

@media screen and (max-width: 1279px){
  .photo-grid__list {
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}
@media screen and (max-width: 1023px){
  .photo-grid__list {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
  }
}
@media screen and (max-width: 767px){
  .photo-grid__list {
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(12, 216px);
  gap: 12px;
  }
}
